--------------------------------------------------------------------------------
Create React App
npx create-react-app . --template @appacademy/react-v17 --use-npm

Install Dependencies
  js-cookie - extracts cookies
  react-redux - React components and hooks for Redux
  react-router-dom@^5 - routing for React
  redux - Redux
  redux-thunk - add Redux thunk

npm install js-cookie react-redux react-router-dom@^5 redux redux-thunk

InstallDev Dependencies
  redux-logger - log Redux actions in the browser's dev tools console
npm install -D redux-logger


--------------------------------------------------------------------------------
Setting up redux store

Make a folder in frontend/src called store and add an index.js file
  Create a root reducer
  Instantiate an enhancer and apply middleware according to which environment is being used
  Make a configureStore function and export it


--------------------------------------------------------------------------------
Redux provider and browser router

Invoke configureStore and pass it into a Provider functional component that wraps the BrowserRouter and App
Render all of that in a Root functional component


--------------------------------------------------------------------------------
Wrapping fetch requests with csrf

Add a proxy to package.json
Add a csrf.js file to frontend/src/store

In the backend, serve the index,html file at the / route and any routes that don't start with /api
  Also attach the XSRF-TOKEN cookie to the response
Serve the static files in the frontend/build folder using the express.static middleware
Add another route for when the environment isn't production

define and export restoreCSRF function in frontend/src/store/csrf.js
Call csrf functions in frontend/src/index.js when not in production

--------------------------------------------------------------------------------
Session actions and reducer